<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      font-family: monospace;
      display: inline-block;
      margin: 0px auto;
      text-align: center;
      background-color: #1f1f1f;
    }

    body {
      margin-top: 50px;
    }

    h1 {
      color: #000000;
      margin: 50px auto 30px;
    }

    h3 {
      color: #ffffff;
      margin-bottom: 50px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 20rem 20rem 20rem 20rem;
      grid-template-rows: 15% 10% 15%;
      grid-gap: 0.3rem;
      background-color: #072238;
      padding: 0.6rem;
      margin: auto;
      width: 81rem;
      height: auto;

      font-size: 30px;

    }

    .room {
      background-color: rgba(255, 255, 255, 0.3);
      text-align: center;
      padding: 20px 0;
      height: 15rem;
    }

    .header {
      grid-column: 1 / 5;
      display: grid;
      grid-template-columns: 20rem 20rem 20rem 20rem;
      /*background-color: rgba(255, 255, 255, 0.8);*/
      text-align: center;
      padding: 20px 0;
      font-size: 20px
    }

    .header-room {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .meetingraum {
      grid-row: 2 / 4;
      background-color: rgba(255, 255, 255, 0.3);
      text-align: center;
      padding: 20px 0;
    }

    .corridor {
      grid-column: 2 / 5;
      display: grid;
      grid-template-columns: 20rem 20rem 20rem;
      padding: 20px 0;
      text-align: center;
      
      background-color: rgba(255, 255, 255, 0.2);
    }

    .corridor-room {
    }

    .circleBtn {
      display: block;
      text-align: center;
      color: white;
      border: none;
      border-radius: 5rem;
      padding: 1rem 1rem;
      width: 1rem;
      height: 1rem;
      margin: auto auto;
      cursor: pointer;
      text-decoration: none;
      font-size: 15px;
      line-height: 1rem;
    }

    .button-on {

      background-color: #0fb641;
    }

    .button-on:active {
      background-color: #2980b9;
    }

    .button-off {
      background-color: #34495e;
    }

    .button-off:active {
      background-color: #2c3e50;
    }

    .logo {
      padding: 4rem 3rem;
      width: 15rem;
    }
  </style>
</head>

<body>
  <!--<h1>ESP32 Web Server</h1>-->
  <div class="grid-container">
    <div class="header header-room" text-align="left">
      
        <img class="logo" src="data\FABMationLogo.png">
      
      <div >
        <p>FABMation GmbH</p>
        <p>Garten Str. 36</p>
        <p>89231 Neu-Ulm</p>
      </div>
      <div>
        <p>Mohammad Dallah</p>
        <p>E3FI1</p>
        <p>RBS ULM</p>
      </div>
      <div>
        <p>Smart Home System</p>
        <p>ESP32 Web Server</p>
        <p>2022</p>
      </div>
    </div>
    <div class="meetingraum">
      <p>Meeting room</p>
      <a class="circleBtn button-on" href="/led1on">1</a>
      <!--
		if (led1stat)
		{
			<p>LED1 Status: ON</p>
			<a class=\"circleBtn button-off\" href=\"/led1off\">0</a>
		}
		else
		{
			<p>LED1 Status: OFF</p>
			<a class=\"circleBtn button-on\" href=\"/led1on\">1</a>
		}
		-->
    </div>
    <div class="room">
      <p>Kitchen</p>
      <a class="circleBtn button-off" href="/led1off">0</a>
    </div>
    <div class="room">
      <p>Sekretariat</p>
      <a class="circleBtn button-on" href="/led1on">1</a>
    </div>
    <div class="room">
      <p>Administration</p>
      <a class="circleBtn button-on" href="/led1on">1</a>
    </div>
    <!-- Corridor -->
    
    <div class="corridor">
      <div class="corridor-room">
        <a class=" circleBtn button-on" href="/led1on">1</a>
      </div>
      <div class="corridor-room">
        <p corridor-room>Corridor</p>
      </div>
      <div class="corridor-room">
        <a class=" circleBtn button-on" href="/led1on">1</a>
      </div>
    </div>
  
    <div class="room">
      <p>Server room</p>
      <a class="circleBtn button-off" href="/led1off">0</a>
      <p>Temp.: 25°</p>
    </div>
    <div class="room">
      <p>Developer R1</p>
      <a class="circleBtn button-on" href="/led1on">1</a>
    </div>
    <div class="room">
      <p>Devoloper R2</p>
      <a class="circleBtn button-off" href="/led1off">0</a>
    </div>
    <div class="room">
      <p>Designer</p>
      <a class="circleBtn button-on" href="/led1on">1</a>
    </div>

  </div>

</body>

</html>